BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  15:25:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO VD2


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  VD2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  VD2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0033H         SYMBOL        ALARM
  C:0035H         SYMBOL        END_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0006H         SYMBOL        POLL
  C:000EH         SYMBOL        ZONE1
  C:0018H         SYMBOL        ZONE2
  C:0022H         SYMBOL        ZONE3
  C:002CH         SYMBOL        ZONE4
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0022H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0033H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  15:25:29  PAGE 2


  C:0035H         LINE#         33
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0038H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
