BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2020  15:40:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE interrupt.obj TO interrupt


INPUT MODULES INCLUDED:
  interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  interrupt (INTERRUPT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0112H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  interrupt (INTERRUPT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERRUPT
  D:00A8H         SYMBOL        IE
  C:010CH         SYMBOL        ISR0
  C:010FH         SYMBOL        ISR1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0109H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  N:0040H         SYMBOL        NUM_0
  N:0079H         SYMBOL        NUM_1
  N:0024H         SYMBOL        NUM_2
  N:0030H         SYMBOL        NUM_3
  N:0019H         SYMBOL        NUM_4
  N:0012H         SYMBOL        NUM_5
  N:0002H         SYMBOL        NUM_6
  N:0078H         SYMBOL        NUM_7
  N:0000H         SYMBOL        NUM_8
  N:0010H         SYMBOL        NUM_9
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         14
  C:0003H         LINE#         16
  C:0013H         LINE#         18
  C:0100H         LINE#         21
  C:0103H         LINE#         22
  C:0105H         LINE#         23
  C:0107H         LINE#         24
  C:0109H         LINE#         26
  C:010CH         LINE#         31
  C:010EH         LINE#         32
  C:010FH         LINE#         37
  C:0111H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2020  15:40:55  PAGE 2


  -------         ENDMOD        INTERRUPT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
